body {
    margin: 0px;
}
main {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
    "header header"
    "nav main"
    "nav main"
    "footer footer"
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

article {
    grid-area: main;
}

footer {
    grid-area: footer;
}

nav > ul {
    padding-inline-start: 0px;
}

nav > ul > li > a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

a {
    color: black;
}

.menu-icon {
    margin: 5px;
}